# report_device

./: .classpath  .project  pom.xml
src/main/java/com/isofh/report/configuration/: AppConfig.java
src/main/java/com/isofh/report/controller/: HomeController.java
src/main/webapp/WEB-INF/: index.jsp  spring-servlet.xml  web.xml
